# Домашнее задание №1
# Упражнение №1
# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
# Автор Чантурия Д. Г.
user_input = input('Введите трехзначное число: ')
user_number = int(user_input)

d1 = user_number % 10
d2 = user_number % 100 // 10
d3 = user_number // 100

summ = d1 + d2 + d3
mult = d1 * d2 * d3

print(f'Сумма трехзначного числа: {summ}')
print(f'Произведение трехзначного числа: {mult}')