# Домашнее задание №1
# Упражнение №5
# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
# Автор Чантурия Д. Г.
symbol_num = int(input('Введите номер буквы в алфавите: '))

print(f"Ваша бука: {chr(ord('a') + symbol_num - 1)}")
