# Домашнее задание №2
# Упражнение №3
# Посчитать четные и нечетные цифры введенного натурального числа
# Автор Чантурия Д. Г.

number = int(input('Введите целое число: '))
even = odd = 0
while number > 0:
    if number % 2 == 0:
        even += 1
    else:
        odd += 1

    number = number // 10

print(f'Четных: {even}; нечетнх: {odd}')