# Домашнее задание №2
# Упражнение №4
# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.
# Автор Чантурия Д. Г.

number = int(input('Введите количество элементов: '))
a = 1
summ = 0
i = 0
while i < number:
    summ += a
    a = a / -2
    i += 1

print(f'Сумма ряда: {summ}')